{
  "name": "baftekhome",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.16",
    "nodemon": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-instagram-zoom-slider": "^1.4.0",
    "react-items-carousel": "^2.8.0",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^8.0.1",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
